# product-service

./: README.md  build.gradle
db/: schema.sql
docker/: Dockerfile.deploy  docker-compose.yml  postgres.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/productservice/: AmountDeserializer.java  AmountSerializer.java  ModelMapperConfig.java  ProductServiceApplication.java
src/main/java/com/app/productservice/controllers/: ControllerErrorHandler.java  CustomerController.java  ProductController.java
src/main/java/com/app/productservice/dto/: AbstractDtoObject.java  CustomerDto.java  ProductDto.java
src/main/java/com/app/productservice/exceptions/: ObjectNotFoundException.java
src/main/java/com/app/productservice/mapper/: DataModelMapper.java  DefaultDataModelMapper.java
src/main/java/com/app/productservice/model/: AbstractDataObject.java  Customer.java  Product.java
src/main/java/com/app/productservice/repositories/: CustomerRepository.java  ProductRepository.java
src/main/java/com/app/productservice/services/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/app/productservice/: AmountDeserializerTest.java  AmountSerializerTest.java
src/test/java/com/app/productservice/controllers/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/app/productservice/mapper/: DefaultDataModelMapperTest.java
src/test/java/com/app/productservice/services/: CustomerServiceImplTest.java  ProductServiceImplTest.java
